{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Trusted_Connection=True;TrustServerCertificate=True;database=GeoTycoonEX",
    "WebClientContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebClient;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}