{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Trusted_Connection=True;TrustServerCertificate=True;database=GeoTycoonEX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
